[gd_scene load_steps=9 format=3 uid="uid://d0fj285k46j7r"]

[ext_resource type="Script" path="res://script/player/Player.cs" id="1_cc308"]
[ext_resource type="SpriteFrames" uid="uid://b0kirv7ja0bym" path="res://assets/sprites/game_figure/zero/zero_sprite_sheet.res" id="2_uogve"]
[ext_resource type="Script" path="res://script/player/StateMashine.cs" id="3_68vnu"]
[ext_resource type="Script" path="res://script/player/States/Idle.cs" id="3_idfjx"]
[ext_resource type="Script" path="res://script/player/States/Inair.cs" id="4_wuv2g"]
[ext_resource type="Script" path="res://script/player/States/Walk.cs" id="5_oo4e5"]
[ext_resource type="Script" path="res://script/player/States/Inactive.cs" id="6_i6bn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aihb"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cc308")

[node name="CharacterAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_uogve")
animation = &"InAir"

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_5aihb")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_68vnu")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("3_idfjx")

[node name="inair" type="Node" parent="StateMachine"]
script = ExtResource("4_wuv2g")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_oo4e5")

[node name="inactive" type="Node" parent="StateMachine"]
script = ExtResource("6_i6bn6")
