[gd_scene load_steps=10 format=3 uid="uid://d0fj285k46j7r"]

[ext_resource type="Script" path="res://script/player/PlayerCharacter.cs" id="1_cc308"]
[ext_resource type="Texture2D" uid="uid://c6uq12tmewlt2" path="res://assets/texture/test_character_frame.png" id="2_8sgm3"]
[ext_resource type="Script" path="res://script/player/StateMachine.cs" id="3_68vnu"]
[ext_resource type="Script" path="res://script/player/states/Idle.cs" id="3_idfjx"]
[ext_resource type="Script" path="res://script/player/states/Falling.cs" id="4_wuv2g"]
[ext_resource type="Script" path="res://script/player/states/Walking.cs" id="5_oo4e5"]
[ext_resource type="Script" path="res://script/player/states/Jumping.cs" id="6_st2wn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fe7eh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8sgm3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aihb"]
size = Vector2(18, 37)

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("StateMachine")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_cc308")
StateMachine = NodePath("StateMachine")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_fe7eh")

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5aihb")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_68vnu")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character")]
script = ExtResource("3_idfjx")
Character = NodePath("../..")

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character")]
script = ExtResource("4_wuv2g")
Character = NodePath("../..")

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character")]
script = ExtResource("5_oo4e5")
Character = NodePath("../..")

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character")]
script = ExtResource("6_st2wn")
Character = NodePath("../..")
