[gd_scene load_steps=6 format=3 uid="uid://c6hq1xokusb50"]

[ext_resource type="Theme" uid="uid://cqi3axgr2ci8h" path="res://resource/theme/MainTheme.tres" id="1_d1ug8"]
[ext_resource type="Texture2D" uid="uid://bm2wbrsxbq3ud" path="res://assets/sprites/game_figure/amara/head.png" id="2_3o8fd"]
[ext_resource type="Script" path="res://script/ui/component/CharacterSelectionItem.cs" id="2_e2kfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmd7d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amle4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="CharacterSelectionItem" type="Button" node_paths=PackedStringArray("_headTexture", "_nameLabel")]
custom_minimum_size = Vector2(120, 33)
offset_right = 118.0
offset_bottom = 33.0
theme = ExtResource("1_d1ug8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bmd7d")
theme_override_styles/normal = SubResource("StyleBoxFlat_amle4")
script = ExtResource("2_e2kfe")
_headTexture = NodePath("CharacterTexture")
_nameLabel = NodePath("CharacterLabel")

[node name="CharacterTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_right = 15.0
offset_bottom = 15.0
texture = ExtResource("2_3o8fd")

[node name="CharacterLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 35.0
offset_top = 7.0
offset_right = 95.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 20
text = "Amara"

[connection signal="pressed" from="." to="." method="OnButtonPressed"]
