[gd_scene load_steps=5 format=3 uid="uid://bjbbco7i0rb7q"]

[ext_resource type="Theme" uid="uid://cqi3axgr2ci8h" path="res://resource/theme/MainTheme.tres" id="1_22wg4"]
[ext_resource type="StyleBox" uid="uid://cgks6cphnhxfu" path="res://resource/stylebox/PlayerInformationStyleBox.tres" id="1_83y0c"]
[ext_resource type="Script" path="res://script/ui/component/PlayerInformationItem.cs" id="1_u6mrt"]
[ext_resource type="Texture2D" uid="uid://bm2wbrsxbq3ud" path="res://assets/sprites/game_figure/amara/AmaraHead.png" id="4_mb6ar"]

[node name="PlayerInformationItem" type="PanelContainer" node_paths=PackedStringArray("_numberLabel", "_nameLabel")]
custom_minimum_size = Vector2(280, 30)
theme = ExtResource("1_22wg4")
script = ExtResource("1_u6mrt")
_numberLabel = NodePath("HBoxContainer/NumberPanel/NumberCenter/NumberLabel")
_nameLabel = NodePath("HBoxContainer/NamePanel/NameCenter/NameLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NumberPanel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = ExtResource("1_83y0c")

[node name="NumberCenter" type="CenterContainer" parent="HBoxContainer/NumberPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NumberLabel" type="Label" parent="HBoxContainer/NumberPanel/NumberCenter"]
layout_mode = 2
horizontal_alignment = 1

[node name="NamePanel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_styles/panel = ExtResource("1_83y0c")

[node name="NameCenter" type="CenterContainer" parent="HBoxContainer/NamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/NamePanel/NameCenter"]
layout_mode = 2

[node name="CharacterPanel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = ExtResource("1_83y0c")

[node name="Figure1" type="Sprite2D" parent="HBoxContainer/CharacterPanel"]
position = Vector2(15, 15)
scale = Vector2(2, 2)
texture = ExtResource("4_mb6ar")

[node name="Figure2" type="Sprite2D" parent="HBoxContainer/CharacterPanel"]
position = Vector2(50, 15)
scale = Vector2(2, 2)
texture = ExtResource("4_mb6ar")

[node name="Figure3" type="Sprite2D" parent="HBoxContainer/CharacterPanel"]
position = Vector2(85, 15)
scale = Vector2(2, 2)
texture = ExtResource("4_mb6ar")

[node name="Figure4" type="Sprite2D" parent="HBoxContainer/CharacterPanel"]
position = Vector2(120, 15)
scale = Vector2(2, 2)
texture = ExtResource("4_mb6ar")
