[gd_scene load_steps=11 format=3 uid="uid://7h7m71uuto1n"]

[ext_resource type="Script" path="res://script/level/GameLevel.cs" id="1_v0801"]
[ext_resource type="Script" path="res://script/level/PlayerCamera.cs" id="2_0aiww"]
[ext_resource type="Script" path="res://script/level/tile/LevelTileManager.cs" id="2_l7ks5"]
[ext_resource type="TileSet" uid="uid://m5d5tod6nelb" path="res://resource/tileset/TestTileSet.tres" id="3_g3n4h"]
[ext_resource type="Shader" path="res://resource/shader/PhyiscalWater.gdshader" id="5_sit22"]
[ext_resource type="Texture2D" uid="uid://c4php52doubr7" path="res://assets/texture/White.png" id="6_w7nwu"]
[ext_resource type="Shader" path="res://resource/shader/BottomWater.gdshader" id="7_6fdox"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yedv5"]
viewport_path = NodePath("WaterViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6no11"]
shader = ExtResource("5_sit22")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3cewb"]
shader = ExtResource("7_6fdox")
shader_parameter/WAVE_THRESHOLD = 50.0
shader_parameter/SPEED = 3.0
shader_parameter/WAVE_INTERVAL = 100.0

[node name="GameLevel" type="Node2D" node_paths=PackedStringArray("_tileManager", "_camera", "_userInterfaceLayer", "_waterLayer", "_waterViewport", "_waterShaderRect", "_bottomWaterRect")]
script = ExtResource("1_v0801")
_tileManager = NodePath("LevelTileManager")
_camera = NodePath("PlayerCamera")
_userInterfaceLayer = NodePath("UserInterfaceLayer")
_waterLayer = NodePath("WaterLayer")
_waterViewport = NodePath("WaterViewport")
_waterShaderRect = NodePath("WaterLayer/ShaderRect")
_bottomWaterRect = NodePath("BottomWater")

[node name="PlayerCamera" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("2_0aiww")

[node name="LevelTileManager" type="Node2D" parent="." node_paths=PackedStringArray("_tileMap")]
script = ExtResource("2_l7ks5")
_tileMap = NodePath("../LevelTileMap")

[node name="LevelTileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_g3n4h")
format = 2

[node name="UserInterfaceLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="WaterDisplay" type="TextureRect" parent="."]
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_yedv5")

[node name="WaterViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="WaterLayer" type="CanvasLayer" parent="."]

[node name="ShaderRect" type="TextureRect" parent="WaterLayer"]
visible = false
material = SubResource("ShaderMaterial_6no11")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_w7nwu")

[node name="BottomWater" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3cewb")
offset_top = 320.0
offset_right = 640.0
offset_bottom = 360.0
