[gd_scene load_steps=7 format=3 uid="uid://bgarijv1geiw6"]

[ext_resource type="PackedScene" uid="uid://dndjtod2hsexy" path="res://scene/level/component/WaterDrop.tscn" id="1_g0pxy"]
[ext_resource type="Shader" path="res://resource/shader/PhyiscalWater.gdshader" id="1_irkaa"]
[ext_resource type="Script" path="res://script/WaterTest.cs" id="1_ohbsg"]
[ext_resource type="Texture2D" uid="uid://c4php52doubr7" path="res://assets/texture/White.png" id="2_iixe2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cr4fl"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7uvtl"]
shader = ExtResource("1_irkaa")

[node name="WaterTest" type="Node2D" node_paths=PackedStringArray("_layer", "_renderViewport", "_shaderRect")]
script = ExtResource("1_ohbsg")
_layer = NodePath("CanvasLayer")
_renderViewport = NodePath("SubViewport")
_shaderRect = NodePath("CanvasLayer/ShaderRect")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.155593, 0.159069, 0.162032, 1)
polygon = PackedVector2Array(-2, 44, 0, 362, 640, 360, 639, 40, 542, 218, 418, 256, 191, 254)

[node name="StaticBody2D" type="StaticBody2D" parent="Polygon2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon2D/StaticBody2D"]
polygon = PackedVector2Array(-1, 107, -1, 361, 640, 360, 639, 40, 542, 218, 416, 256, 191, 254, 129, 183, -2, 45)

[node name="ViewportDrawer" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_cr4fl")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(640, 360)

[node name="WaterDrop" parent="." instance=ExtResource("1_g0pxy")]
position = Vector2(549, 22)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WaterDrop" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(427, 16)

[node name="WaterDrop2" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(390, 15)

[node name="WaterDrop3" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(342, 20)

[node name="WaterDrop4" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(282, 16)

[node name="WaterDrop5" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(241, 16)

[node name="WaterDrop6" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(199, 22)

[node name="WaterDrop7" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(157, 16)

[node name="WaterDrop8" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(113, 18)

[node name="WaterDrop9" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(478, 70)

[node name="WaterDrop10" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(445, 71)

[node name="WaterDrop11" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(397, 76)

[node name="WaterDrop12" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(337, 72)

[node name="WaterDrop13" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(296, 72)

[node name="WaterDrop14" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(254, 78)

[node name="WaterDrop15" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(212, 72)

[node name="WaterDrop16" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(168, 74)

[node name="WaterDrop17" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(447, 42)

[node name="WaterDrop18" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(414, 43)

[node name="WaterDrop19" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(366, 48)

[node name="WaterDrop20" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(306, 44)

[node name="WaterDrop21" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(265, 44)

[node name="WaterDrop22" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(223, 50)

[node name="WaterDrop23" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(181, 44)

[node name="WaterDrop24" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(137, 46)

[node name="WaterDrop25" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(450, 92)

[node name="WaterDrop26" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(417, 93)

[node name="WaterDrop27" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(369, 98)

[node name="WaterDrop28" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(309, 94)

[node name="WaterDrop29" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(268, 94)

[node name="WaterDrop30" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(226, 100)

[node name="WaterDrop31" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(184, 94)

[node name="WaterDrop32" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(140, 96)

[node name="WaterDrop33" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(505, 148)

[node name="WaterDrop34" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(472, 149)

[node name="WaterDrop35" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(424, 154)

[node name="WaterDrop36" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(364, 150)

[node name="WaterDrop37" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(323, 150)

[node name="WaterDrop38" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(281, 156)

[node name="WaterDrop39" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(239, 150)

[node name="WaterDrop40" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(195, 152)

[node name="WaterDrop41" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(474, 120)

[node name="WaterDrop42" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(441, 121)

[node name="WaterDrop43" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(393, 126)

[node name="WaterDrop44" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(333, 122)

[node name="WaterDrop45" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(292, 122)

[node name="WaterDrop46" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(250, 128)

[node name="WaterDrop47" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(208, 122)

[node name="WaterDrop48" parent="CanvasLayer" instance=ExtResource("1_g0pxy")]
position = Vector2(164, 124)

[node name="ShaderRect" type="TextureRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_7uvtl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iixe2")
