[gd_scene load_steps=3 format=3 uid="uid://brhiuyjy4of4v"]

[ext_resource type="Script" path="res://script/ui/screen/MainMenu.cs" id="1_154ca"]
[ext_resource type="Theme" uid="uid://cqi3axgr2ci8h" path="res://resource/theme/MainTheme.tres" id="2_558lk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_154ca")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 200.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_constants/margin_left = 70

[node name="ButtonContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ConnectionMultiplayerMenuButton" type="Button" parent="Background/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme = ExtResource("2_558lk")
theme_type_variation = &"LargeButton"
text = "Mehrspieler"

[node name="SettingsButton" type="Button" parent="Background/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme = ExtResource("2_558lk")
theme_type_variation = &"LargeButton"
text = "Einstellungen"

[node name="CreditsButton" type="Button" parent="Background/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme = ExtResource("2_558lk")
theme_type_variation = &"LargeButton"
text = "Credits
"

[node name="ExitButton" type="Button" parent="Background/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme = ExtResource("2_558lk")
theme_type_variation = &"LargeButton"
text = "Beenden"

[node name="CreditLayer" type="CanvasLayer" parent="."]
visible = false

[node name="CreditBackground" type="ColorRect" parent="CreditLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.0588235, 0.862745)

[node name="CreditTextLabel" type="RichTextLabel" parent="CreditLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.7
anchor_bottom = 0.84
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 15
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true

[node name="CloseCreditsButton" type="Button" parent="CreditLayer"]
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = -100.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_558lk")
text = "Schließen"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Background/MarginContainer/ButtonContainer/ConnectionMultiplayerMenuButton" to="." method="OnConnectionMultiplayerMenuButtonPressed"]
[connection signal="pressed" from="Background/MarginContainer/ButtonContainer/SettingsButton" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="Background/MarginContainer/ButtonContainer/CreditsButton" to="." method="OnCreditsButtonPressed"]
[connection signal="pressed" from="Background/MarginContainer/ButtonContainer/ExitButton" to="." method="OnExitButtonPressed"]
[connection signal="pressed" from="CreditLayer/CloseCreditsButton" to="." method="OnCloseCreditsButtonPressed"]
