[gd_scene load_steps=3 format=3 uid="uid://0lx3kqmol1vv"]

[ext_resource type="Theme" uid="uid://cqi3axgr2ci8h" path="res://resource/theme/MainTheme.tres" id="1_5kdtc"]
[ext_resource type="Script" path="res://script/ui/screen/SettingsWindow.cs" id="1_n4ifw"]

[node name="SettingsWindow" type="CanvasLayer" node_paths=PackedStringArray("_displayModeButton")]
script = ExtResource("1_n4ifw")
_displayModeButton = NodePath("Panel/TabContainer/Grafik/VBoxContainer/DisplayModeContainer/DisplayModeOptionButton")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5kdtc")

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.12
anchor_right = 0.98
anchor_bottom = 0.82
grow_horizontal = 2
tab_alignment = 1

[node name="Grafik" type="CenterContainer" parent="Panel/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Grafik"]
layout_mode = 2

[node name="DisplayModeContainer" type="HBoxContainer" parent="Panel/TabContainer/Grafik/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DisplayModeLabel" type="Label" parent="Panel/TabContainer/Grafik/VBoxContainer/DisplayModeContainer"]
layout_mode = 2
theme = ExtResource("1_5kdtc")
text = "Bildschirmmodus:"

[node name="DisplayModeOptionButton" type="OptionButton" parent="Panel/TabContainer/Grafik/VBoxContainer/DisplayModeContainer"]
layout_mode = 2
item_count = 2
allow_reselect = true
popup/item_0/text = "Vollbild"
popup/item_0/id = 0
popup/item_1/text = "Fenster"
popup/item_1/id = 1

[node name="Audio" type="CenterContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="Gameplay" type="CenterContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.03
anchor_right = 0.02
anchor_bottom = 0.03
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 15
text = "Einstellungen"

[node name="CancelButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.9
anchor_right = 0.22
anchor_bottom = 0.97
grow_vertical = 0
theme = ExtResource("1_5kdtc")
text = "Abbrechen"

[node name="DiscardButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.945
anchor_right = 0.5
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_5kdtc")
text = "Änderungen verwerfen"

[node name="ApplyButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.95
anchor_right = 0.92
anchor_bottom = 0.97
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_5kdtc")
text = "Anwenden"

[connection signal="pressed" from="Panel/CancelButton" to="." method="OnCancelButtonPressed"]
[connection signal="pressed" from="Panel/DiscardButton" to="." method="OnDiscardButtonPressed"]
[connection signal="pressed" from="Panel/ApplyButton" to="." method="OnApplyButtonPressed"]
